# Sigmo-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitpolarity/spotifytestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpolarity/spotifytestapp/: CustomAdapter.java  DB_Handler.java  EditProfileActivity.java  Login.java  MainActivity.java  MainHolder.java  MainHolderActivity.java  MyService.java  OnClearFromRecentService.java  OverLapTesting.java  RecyclerScrollManager.java  SongDetails.java  SplashScreen.java  SpotifyAuthActivity.java  SpotifyLoginVerifierActivity.java  SpotifySDK.java  Spotify_Test_Act.java  StatusActivity.java  TempDataHolder.java  TestingActivity.java  UserDetails.java  UserListAdapter.java  UserListModel.java  broadcaster.java  fbase_bundle.java  mBottomSheetDialog.java  mMiniPlayer.java
app/src/main/java/com/bitpolarity/spotifytestapp/Adapters/: FR_Adapter.java  UserListAdapter.java
app/src/main/java/com/bitpolarity/spotifytestapp/BottomSheets/: mBottomSheetDialog.java  mRoomJoin_BottomSheetDialog.java
app/src/main/java/com/bitpolarity/spotifytestapp/Bottom_Nav_Files/: Home_Fragment.java  MainHolder.java  Profile_Fragment.java  Rooms_Fragment.java
app/src/main/java/com/bitpolarity/spotifytestapp/DB_Related/: TempDataHolder.java  fbase_bundle.java
app/src/main/java/com/bitpolarity/spotifytestapp/GetterSetterModels/: ChatListModel.java  ChatListModel_Multi.java  FR_Model.java  MessageModel.java  MessageModelHolder.java  MessageModelMain.java  MessageModelTest.java  Room_fb_model.java  RoomsListModel.java  UserDetailsModel.java  UserListModel.java
app/src/main/java/com/bitpolarity/spotifytestapp/LinearLayoutManagers/: SigmoLinearLayoutManager.java
app/src/main/java/com/bitpolarity/spotifytestapp/Services/: OnClearFromRecentService.java
app/src/main/java/com/bitpolarity/spotifytestapp/Singletons/: TimeSystem.java  UploadingSystems.java
app/src/main/java/com/bitpolarity/spotifytestapp/Spotify/: SongModel.java  SpotifyRepository.java  SpotifyViewModel.java  SpotifyViewModelFactory.java
app/src/main/java/com/bitpolarity/spotifytestapp/SpotifyHandler/: Spotify_Handler.java  mDetail_Holder.java
app/src/main/java/com/bitpolarity/spotifytestapp/TopLevelTabs/: MainHolderFragment.java  Profile_Fragment.java  StatusFragment.java
app/src/main/java/com/bitpolarity/spotifytestapp/UI_Controllers/: Login.java  MainActivity.java  MainHolder.java  StatusActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in_rv.xml  fade_in_slower.xml  fade_in_switch.xml  pop_in.xml  pop_in_jump_to_top.xml  pop_in_slide.xml  pop_in_slower.xml  pop_out.xml  pop_out_fab.xml  popin_left_to_right.xml  popin_right_to_left.xml  rotate.xml  rotate_fadein.xml  rotate_fadein_fast.xml  slide_down.xml  slide_in_left_to_right.xml  slide_in_left_to_right_fr.xml  slide_right_to_left_fr.xml  slide_up.xml  slide_up_slower.xml  slidein_left_to_right.xml  song_rotate.xml  zoom_in.xml
app/src/main/res/drawable/: borders.xml  borders_light.xml  borders_post.xml  bottom_round_borders_chatbg.xml  button_bg_white_borders.xml  button_event_bg.xml  button_round.xml  dark_four_side_borders_post.xml  dark_four_side_borders_post_active.xml  dark_four_side_borders_post_dimmer.xml  dark_four_side_borders_post_grey.xml  dark_four_side_borders_post_grey_reg.xml  dark_four_side_borders_post_inactive.xml  dark_item_event_bg.xml  dark_reference_black_four_side_borders_post_dimmer.xml  dark_reference_blue_four_side_borders_post_dimmer.xml  four_side_round_grey.xml  gradient_four.xml  gradient_one.xml  gradient_overlay.xml  gradient_overlay_minip.xml  gradient_progress.xml  gradient_three.xml  gradient_two.xml  ic_baseline_play_circle_filled_24.xml  ic_home.xml  miniplayer_gradient.xml  offline.xml  online.xml  online2.xml  outgoing_messg_bubble.xml  outgoing_messg_top_bubble.xml  photo.xml  postradius.xml  profile_bg.xml  progress_bg.xml  ripple_effect.xml  round_dialog_bottomsheet.xml  seek_bar.xml  seek_thumb.xml  (+4 more)
app/src/main/res/drawable-v24/: editbox_bg.xml  editbox_bg_reference.xml  editbox_bg_reference_up.xml  four_side_emoji.xml  four_side_rounded_blue.xml  four_side_rounded_blue_less_rounder_blue.xml  four_side_rounded_blue_more_rounder.xml  four_side_rounded_blue_more_rounder_blue.xml  four_side_rounded_blue_more_rounder_blue_dimmer.xml  four_side_rounded_red_more_rounder.xml  four_side_rounded_white.xml  four_side_send_btn.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_holder.xml  activity_over_lap_testing.xml  activity_room_holder.xml  activity_room_starter.xml  activity_splash_screen.xml  activity_spotify_auth.xml  activity_spotify_login_verifier.xml  activity_spotify_test.xml  activity_status.xml  activity_testing.xml  activity_top_level_main_holder.xml  chat_msg_incoming_reference_item.xml  chat_msg_item_incoming.xml  chat_msg_item_incoming_same_usr.xml  chat_msg_item_outgoing.xml  chat_msg_item_outgoing_sending.xml  chat_msg_item_outgoing_singleline.xml  chat_msg_item_send.xml  chat_msg_item_user_joined.xml  chat_msg_outgoing_reference_item.xml  chat_msg_outgoing_reference_item_outgoing.xml  circle_friend_activity_list_item.xml  custom_action_bar.xml  custom_secondary_action_bar.xml  edit_profile_action_bar.xml  fragment_circle.xml  fragment_circle_friends.xml  fragment_circle_search.xml  fragment_home.xml  fragment_home_.xml  fragment_posts.xml  fragment_profile.xml  fragment_room_chat.xml  fragment_room_mainholder.xml  fragment_room_members.xml  fragment_room_squeue.xml  fragment_rooms.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation_drawer_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitpolarity/spotifytestapp/: ExampleUnitTest.java
(+109 files in other folders)
