plugins {
    id 'com.android.application'

}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.bitpolarity.spotifytestapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    //@TODO : Have to remove this in production 2

    buildFeatures {
        viewBinding true
        dataBinding true

    }





    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // TODO: Have to remove this in production 3
        debug {
            ext.enableCrashlytics = false
            crunchPngs false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                          'src\\main\\res', 'src\\main\\res\\layouts',
                          'src\\main\\res\\layouts\\fragments\\layout',
                         
                    ]
        }
    }
}

//productFlavors {
//    development {
//        minSdkVersion 21
//        resConfigs ("en", "hdpi")
//    }
//}

dependencies {


    ////////////////////////Firebase

    implementation 'com.google.firebase:firebase-database:20.0.1'

    //Crashlytics

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Performance Monitoring
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-perf'


    ////////////////////////Firebase



    ///////////////////////Spotify SDK

    implementation(name:'spotify-app-remote', ext:'aar')
    implementation "com.spotify.android:auth:1.2.5"
    implementation 'androidx.browser:browser:1.3.0'





    ///////////////////////Spotify SDK

    ///////////////////////3RD PARTY LIBRARIES

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.google.code.gson:gson:2.8.7"
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'




    ///////////////////////3RD PARTY LIBRARIES


    /////////// ANDROID X

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"



    /////////// ANDROID X


    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Discord Overlapping
    implementation 'com.github.discord:OverlappingPanels:0.1.2'



}

// plugins

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'





