<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/nav_circle"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Circle"
        />
    <item
        android:id="@+id/nav_rooms"
        android:icon="@drawable/ic_baseline_group_work_24"
        android:title="Rooms"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Me"
        />



</menu>