<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Posts">



    <fragment
        android:id="@+id/Posts"
        android:name="com.bitpolarity.spotifytestapp.UI_Controllers.Bottom_Tabs.Circle.Posts_Fragment"
        android:label="Circle"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/Rooms"
        android:name="com.bitpolarity.spotifytestapp.UI_Controllers.Bottom_Tabs.Rooms.RoomsTab.Rooms_Fragment"
        android:label="Rooms"
        tools:layout="@layout/fragment_rooms" />
    <fragment
        android:id="@+id/socialF"
        android:name="com.bitpolarity.spotifytestapp.UI_Controllers.Bottom_Tabs.Profile_Fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>