<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeF">

    <fragment
        android:id="@+id/homeF"
        android:name="com.bitpolarity.Bottom_Nav_Files.Home_Fragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exercisesF"
        android:name="com.bitpolarity.careify.Bottom_Nav_Files.Exercise_Fragment"
        android:label="circle"
        tools:layout="@layout/fragment_exercises" />
    <fragment
        android:id="@+id/postF"
        android:name="com.bitpolarity.careify.Bottom_Nav_Files.postF"
        android:label="room"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/socialF"
        android:name="com.bitpolarity.careify.Bottom_Nav_Files.Social_Fragment"
        android:label="profile"
        tools:layout="@layout/fragment_social" />

</navigation>