<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".UI_Controllers.Bottom_Nav_Files.Rooms.RoomStarterActivity">


    <include
        android:id="@+id/include"
        layout="@layout/custom_secondary_action_bar"
      />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/added_members"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/s_grey"-->
<!--        android:visibility="gone"-->
<!--        android:orientation="horizontal"-->
<!--      >-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_baseline_group_work_24"
        app:startIconContentDescription="Room"
        android:background="#DDDDDD"
        app:endIconMode="clear_text"
        android:hint="Room Name"
        app:boxBackgroundColor="@color/dark_bg"
        app:counterEnabled="true"
        
        app:counterMaxLength="10"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white87"
            android:textColorHint="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/all_friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.15">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.appcompat.widget.LinearLayoutCompat>