<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".UI_Controllers.Login"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <ImageView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/sbluemainn"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Say wabba lubba dub-dub to your \nSigmo👋!"
        android:fontFamily="@font/hb"
        android:textColor="@color/white200"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:fadingEdge="horizontal"
        android:scrollHorizontally="true"
        />

<!--    <EditText-->
<!--        android:id="@+id/username"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:background="@drawable/editbox_bg"-->
<!--        android:ems="10"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/white200"-->
<!--        android:hint="Your name ? "-->
<!--        android:inputType="textPersonName"-->
<!--        android:textColorHint="#7E7E7E"-->
<!--     />-->


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/next"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:background="@drawable/four_side_send_btn"-->
<!--        android:fontFamily="@font/hb"-->
<!--        android:text="Join Sigmo!"-->
<!--        android:textSize="12dp"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/username"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->




    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
android:layout_marginTop="40dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up with your Google account🍺!"
        android:fontFamily="@font/hregular"
        android:textColor="@color/white200"
        android:textSize="13dp"
        android:layout_margin="10dp"
        android:alpha="0.7"
        />










</androidx.appcompat.widget.LinearLayoutCompat>