<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <include
        android:id="@+id/include"
        layout="@layout/custom_secondary_action_bar"
      />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/added_members"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@color/s_grey"-->
<!--        android:visibility="gone"-->
<!--        android:orientation="horizontal"-->
<!--      >-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/s_blue"
        android:src="@drawable/poster"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:startIconContentDescription="Room"
        android:layout_margin="30dp"
        app:endIconMode="clear_text"
        android:layout_gravity="center"
        android:hint="Room Title"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="5dp"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/s_blue"
        app:counterTextColor="@color/s_blue"
        app:helperText="Write a catchy one!"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:errorEnabled="true"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:fontFamily="@font/hb"
            android:background="#EBF9FF"
            android:focusedByDefault="true"
            android:textColor="@color/black"
            android:maxLines="1"
            android:saveEnabled="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startMainRoomBTN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
       android:background="@drawable/four_side_rounded_white"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:text="Start the party!" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/all_friends_list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/include"-->
<!--        app:layout_constraintVertical_bias="0.15">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->


</androidx.appcompat.widget.LinearLayoutCompat>