<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:id="@+id/linearLayout_chat"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profie_display_picture_chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/personpic"
        android:layout_gravity="bottom"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        />



        <LinearLayout
            android:id="@+id/layout_gchat_container_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/chatitembg_incoming"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_chatroom"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:minWidth="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Arpit!"
                android:textColor="@color/s_blue100"
                android:fontFamily="@font/hb"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="4dp"
                >

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/hregular"
                android:maxWidth="260dp"
                android:minWidth="50dp"
                android:text="Hi!"
                android:textColor="@color/white200"
                android:textSize="@dimen/chat_incoming_outgoing_font_size" />

        </LinearLayout>
        </LinearLayout>




</LinearLayout>