<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect"
    android:gravity="end">

    <LinearLayout
        android:id="@+id/layout_gchat_container_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatitembg_outgoing"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"

            >

            <View
                android:layout_width="2.3dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/dark_four_side_borders_post_grey_reg"

                />

            <LinearLayout
                android:id="@+id/reference_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:minWidth="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reference_to_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/hb"
                        android:text="Shaurya"
                        android:textColor="@color/blue50"
                        android:textSize="13dp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/reference_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hregular"
                    android:gravity="center_vertical"
                    android:maxWidth="260dp"
                    android:minWidth="30dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true"
                    android:text="H"
                    android:textColor="@color/white200"
                    android:textSize="15dp"

                    />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:gravity="top"
            android:paddingRight="4dp">

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hregular"
                android:maxWidth="240dp"
                android:minWidth="20dp"
                android:singleLine="false"
                android:maxLength="300"
                android:text="w"
                android:textColor="@color/white200"
                android:textSize="@dimen/chat_incoming_outgoing_font_size">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/hmed"
                    android:text="9:20 AM"
                    android:textColor="@color/s_message_time_bg"
                    android:textSize="10dp" />


                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="bottom|end"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/ic_baseline_check_24"

                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>