<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout_chat"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="6dp"
    android:foreground="@drawable/ripple_effect"
   >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profie_display_picture_chat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/personpic"
        android:layout_gravity="bottom"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        />

        <LinearLayout
            android:id="@+id/layout_gchat_container_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/chatitembg_incoming"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

            <TextView
                android:id="@+id/username_chatroom"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:minWidth="40dp"
                android:text="Arpit!"
                android:textColor="@color/s_blue100"
                android:fontFamily="@font/hb"
                android:textSize="12sp" />


               <ImageView
                   android:layout_width="20dp"
                   android:layout_gravity="center_vertical"
                   android:layout_height="match_parent"
                   android:src="@drawable/ic_new_joiner_batch"
                   />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="2dp"
                >

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:fontFamily="@font/hregular"
                android:maxWidth="200dp"
                android:text="Hi hey how are you, nice to meet you!"
                android:textColor="@color/white200"
                android:textSize="@dimen/chat_incoming_outgoing_font_size" />


                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/hmed"
                    android:text="9:20 AM"
                    android:textColor="@color/s_grey"
                    android:textSize="10dp" />



            </LinearLayout>





        </LinearLayout>



</LinearLayout>