<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="7dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/borders"

            >
            <androidx.cardview.widget.CardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                >

                <ImageView
                    android:id="@+id/profile_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/poster"
                    />
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/hb"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingStart="10dp"
                    android:text="Shaurya007"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/s_blue200"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/online_status"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/ongreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/username"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:id="@+id/last_active"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/hb"
                android:foregroundTint="@color/purple_200"
                android:gravity="center"
                android:layout_weight="3.5"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="Sunday 28th, 2020"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/white"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/isPlayingg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:fontFamily="@font/hb"
                android:foregroundTint="@color/purple_200"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="Paused"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/s_green"
                android:textSize="15sp" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/ripple_effect"
            android:id="@+id/conlay"

            >



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:alpha="0.92"
                android:background="@drawable/borders_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/artwork"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:padding="3dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/poster"
                        app:civ_border_color="@color/s_grey"
                        app:civ_border_width="1.2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/hole"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:scaleX="1.3"
                        android:layout_marginStart="10dp"
                        android:scaleY="1.3"

                        android:src="@drawable/holee"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    </ImageView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="7.8"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/songname"
                    android:fontFamily="@font/hxtrabold"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    android:text="🎵 Higher Power"
                    android:ems="28"
                    android:singleLine="true"
                    android:textColor="@color/white200"
                    android:textSize="12sp"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    />

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:fontFamily="@font/hmed"
                    android:gravity="top|center"
                    android:text="💿 Coldplay"
                    android:textColor="#E8E8E8"
                    android:textAlignment="center"
                    android:textSize="12sp" />
            </LinearLayout>

                <ImageView
                    android:id="@+id/play_track"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:fontFamily="@font/hb"
                    android:gravity="center"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_play_circles"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/s_readable_black_200"
                   />



            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</LinearLayout>