<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:orientation="vertical"


    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:elevation="2dp"
            android:background="@drawable/borders"

            >


            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_weight="3"

                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/s_blue"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="9dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="Shaurya007"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />



            <TextView
                android:id="@+id/last_active"
                android:layout_width="0dp"
                android:layout_weight="3.4"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:foregroundTint="@color/purple_200"
                android:textColor="@color/s_blue"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="28/06/2021 15:11:59"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />




            <TextView
                android:id="@+id/isPlayingg"
                android:layout_width="0dp"
                android:layout_weight="2"

                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:foregroundTint="@color/purple_200"
                android:textColor="@color/s_green"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="Paused"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />


            <ImageView
                android:id="@+id/online_status"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_gravity="end"
                android:scaleType="centerInside"
                android:scaleY="1"
                android:scaleX="1"
                android:src="@drawable/ongreen">

            </ImageView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/borders_post"

            >

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:background="@color/s_grey"
                android:scaleX="1"
                android:scaleY="1"
                />


            <TextView
                android:id="@+id/songname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="Higher Power - Coldplay"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="13sp" />



            <TextView
                android:id="@+id/songlength"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:fontFamily= "sans-serif-condensed-medium"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="3:40"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />


            <ImageView
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:scaleType= "centerInside"
                android:scaleX="1.5"
                android:scaleY="1.5"

                android:elevation="10dp"
                android:src="@drawable/ic_baseline_play_circle_filled_24" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
