<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:orientation="vertical"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:elevation="2dp"
            android:background="@drawable/borders"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
               >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingStart="10dp"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="Shaurya007"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/s_blue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>

                <ImageView
                    android:id="@+id/online_status"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ongreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/username"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/last_active"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:foregroundTint="@color/purple_200"
                android:textColor="@color/s_blue"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="28/06/2021 15:11:59"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />




            <TextView
                android:id="@+id/isPlayingg"
                android:layout_width="0dp"
                android:layout_weight="3"

                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed-medium"
                android:foregroundTint="@color/purple_200"
                android:textColor="@color/s_green"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="Paused"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/borders_post"

            >

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"

                android:background="@drawable/gradient_overlay"
                android:scaleX="1"
                android:scaleY="1"
                />


            <TextView
                android:id="@+id/songname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:fontFamily="sans-serif-medium"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingStart="5dp"
                android:gravity="center"

                android:text="Higher Power - Coldplay"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/songlength"
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:fontFamily= "sans-serif-condensed-medium"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="3:40"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />


            <ImageView
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:scaleType= "centerInside"
                android:scaleX="1.6"
                android:scaleY="1.6"

                android:elevation="10dp"
                android:src="@drawable/ic_baseline_play_circle_filled_24" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
