<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:elevation="2dp"
            android:background="@drawable/borders"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/hb"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingStart="10dp"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="Shaurya007"
                    android:textStyle="normal"

                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/s_blue"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>

                <ImageView
                    android:id="@+id/online_status"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/ongreen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/username"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/last_active"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:fontFamily="@font/hb"
                android:foregroundTint="@color/purple_200"
                android:textColor="@color/s_blue"
                android:textSize="11sp"

                android:gravity="center"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="28/06/2021 15:11:59"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />




            <TextView
                android:id="@+id/isPlayingg"
                android:layout_width="0dp"
                android:layout_weight="3"

                android:layout_height="match_parent"
                android:fontFamily="@font/hb"
                android:foregroundTint="@color/purple_200"
                android:textColor="@color/s_green"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:text="Paused"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />





        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/borders_post"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"

                android:focusable="true"

                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/artwork"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@color/s_grey"
                        android:elevation="10dp"
                        android:scaleType="fitCenter"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/songname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:fontFamily="@font/hmed"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:padding="10dp"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="Higher Power - Coldplay"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/songlength"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.0"
                    android:fontFamily="@font/hb"
                    android:gravity="center"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:text="3:40"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

            <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"

                android:gravity="end">


                <ImageView
                    android:id="@+id/view2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:elevation="5dp"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/eq"

                    android:visibility="gone" />
            </LinearLayout>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:visibility="gone"
        android:elevation="2dp"
        >
        <ImageView
            android:id="@+id/bottom_eq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/eq"
           android:scaleType="fitXY"
            android:visibility="visible"
            android:scaleX="2"
            android:scaleY=".8"
            />
    </LinearLayout>



</LinearLayout>
