<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:id="@+id/mini_lin"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                   android:id="@+id/cir"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/poster"
                    android:padding="5dp"
                    android:background="@drawable/button_round"
                    android:layout_marginStart="5dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.4"
                    android:paddingStart="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/m_song_name"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:fontFamily="@font/hxtrabold"
                        android:gravity="start"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/mArtist_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/mArtist_name"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:fontFamily="@font/hb"
                        android:gravity="start"
                        android:minHeight="?android:attr/listPreferredItemHeightSmall"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/add_to_fav"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:gravity="center"
                    android:scaleX="1.3"
                    android:scaleY="1.3"

                    android:src="@drawable/ic_fav" />


                <ImageButton
                    android:id="@+id/playback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:gravity="center"
                    android:scaleX="1.3"
                    android:scaleY="1.6"
                    android:src="@drawable/ic_baseline_pause_24"
                    />

            </LinearLayout>



        </RelativeLayout>






