<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:elevation="10dp"
    android:orientation="vertical"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/room_dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:fontFamily="@font/hb"
        android:text="Song Detail"
        android:gravity="center"
        android:elevation="5dp"
        android:layout_margin="15dp"
        android:src="@drawable/personpic"
        android:textColor="@color/s_blue"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/sigmo_dark_blue"

        android:textSize="22sp" />

    <TextView
        android:id="@+id/roomName_bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hxtrabold"
        android:text="Room Name"
        android:gravity="center"
        android:elevation="5dp"
        android:textColor="@color/sigmo_blue_250"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/hostName_bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hb"
        android:text="Room hosted by Arpit!"
        android:gravity="center"
        android:elevation="5dp"
        android:textColor="#C1536DFE"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hmed"
        android:layout_marginTop="10dp"
        android:text="Started on 26 August at 12:56 PM, Thurday ⌚"
        android:gravity="center"
        android:elevation="5dp"
        android:textColor="#C95E5E5E"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/totalMembers_bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hb"
        android:layout_marginTop="10dp"
        android:text="32 / 50 members 🧑‍🤝‍🧑"
        android:gravity="center"
        android:elevation="5dp"
        android:textColor="#DD5E5E5E"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
         android:layout_height="2dp"
        android:background="?android:attr/horizontalDivider"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_margin="5dp"

        >


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:fontFamily="@font/hmed"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"

            android:textAllCaps="false"
            android:clickable="true"
            android:focusable="true"
            android:background="#00FFFFFF"
            android:textColor="#9EFF0E0E"
            android:gravity="center"
            android:text="Cancel"
            />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/linkTospotifyBTN"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:fontFamily="@font/hmed"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:clickable="true"
        android:padding="10dp"
        android:focusable="true"
        android:foreground="@drawable/ripple_effect"
        android:textColor="#EEFFFFFF"
        android:gravity="center"
        android:background="@drawable/four_side_rounded_blue_more_rounder"
        android:text="Join 🥂"

        />



    </LinearLayout>




</LinearLayout>