<?xml version = "1.0" encoding = "utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_action_bar_consLay"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/dark_bg"
    android:weightSum="10">


        <ImageButton
            android:id="@+id/room_back_BTN"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect"
            android:background="#00FFFFFF"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"

            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/room_dp_IMGV"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/room_dp_IMGV"
            android:layout_width="35dp"

            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/room_back_BTN"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/poster" />
        </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/search_button"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/room_dp_IMGV"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    >
        <TextView
            android:id="@+id/roomTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/hb"
            android:gravity="center"
            android:paddingStart="5dp"
           android:paddingTop="5dp"
            android:text="Room"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/totalOnline_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/hmed"
            android:gravity="center"
            android:paddingStart="5dp"
            android:text="1 online"
            android:textColor="@color/s_grey"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:visibility="visible"
            />

</LinearLayout>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:scaleX="1"
            android:scaleY="1"
            android:paddingTop="5dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>