<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:background="#ABEBEFF1"
    android:id="@+id/mini_lin"

    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1.6"
            android:background="@drawable/button_round"
            android:padding="5dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.4"
            android:orientation="vertical"
            android:paddingStart="2dp">

            <TextView
                android:id="@+id/m_song_name"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:fontFamily="@font/hb"
                android:gravity="start"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/s_readable_black_200"
                android:textSize="18sp"
                android:text="Alag Asman"
                app:layout_constraintBottom_toTopOf="@+id/mArtist_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/mArtist_name"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:fontFamily="@font/hb"
                android:gravity="start"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:padding="5dp"
                android:text="Anuv Jain"
                android:paddingStart="10dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/add_to_fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:scaleX="1.3"
            android:scaleY="1.3"

            android:src="@drawable/ic_heart" />


        <ImageButton
            android:id="@+id/playback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:scaleX="1.3"
            android:scaleY="1.6"
            android:src="@drawable/ic_pause_eq" />

    </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>






