<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:orientation="vertical"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:elevation="2dp"
            android:background="@drawable/borders"

            >


            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_weight="3"

                android:layout_height="20dp"
               android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/s_blue"
                android:textSize="18sp"
                android:background="@color/s_grey"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="9dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />



            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_weight="3.4"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:foregroundTint="@color/purple_200"
                android:textColor="@color/s_blue"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:background="@color/s_grey"

                android:textAppearance="?android:attr/textAppearanceListItemSmall" />




            <TextView
                android:id="@+id/last_active"
                android:layout_width="0dp"
                android:layout_weight="2.8"

                android:layout_height="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:foregroundTint="@color/purple_200"
                android:textColor="#69DB22"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"

                android:background="@color/s_grey"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/borders_post"

            >

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_margin="10dp"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@color/s_grey" />


            <TextView
                android:id="@+id/songlength"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="40dp"
                android:fontFamily= "sans-serif-condensed-medium"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:background="@color/s_grey"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
