<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:elevation="1dp"
    android:orientation="vertical"

    app:ignore="NamespaceTypo">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:elevation="2dp"
            android:background="@drawable/borders"
            >


            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_weight="3"

                android:layout_height="20dp"
               android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/s_blue"
                android:textSize="18sp"
                android:background="@color/s_grey"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="9dp"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />



            <TextView
                android:id="@+id/stat"
                android:layout_width="0dp"
                android:layout_weight="3.4"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:foregroundTint="@color/purple_200"
                android:textColor="@color/s_blue"
                android:textSize="11sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:background="@color/s_grey"

                android:textAppearance="?android:attr/textAppearanceListItemSmall" />




            <TextView
                android:id="@+id/last_act"
                android:layout_width="0dp"
                android:layout_weight="2.8"

                android:layout_height="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:foregroundTint="@color/purple_200"
                android:textColor="#69DB22"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"

                android:background="@color/s_grey"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/borders_post"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/artwork"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:scaleX="1"
                android:layout_gravity="center"
                android:scaleY="1"
                android:src="@color/white"
                app:civ_border_color="@color/s_grey"
                app:civ_border_width="1.2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </LinearLayout>

</LinearLayout>
